{
  "name": "@flux-control/modbus-schema",
  "version": "0.1.1",
  "description": "Device-agnostic Effect Schema generators for Modbus register values, with both Effect-native and synchronous APIs.",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/flux-control-solutions/Modbus-Schema.git"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "exports": {
      "./package.json": "./package.json",
      ".": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf ./dist && bun build ./index.ts --outdir ./dist --target node --external effect && tsc --noEmit false --emitDeclarationOnly --outDir ./dist --rootDir . --project tsconfig.build.json",
    "changeset": "changeset",
    "docs": "bun install --cwd tools/typedoc --frozen-lockfile && bun run --cwd \"$PWD/tools/typedoc\" generate",
    "format": "oxfmt --check",
    "format:fix": "oxfmt",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "prepare": "husky",
    "release": "changeset publish",
    "test": "bun test src/",
    "test:coverage": "bun test --coverage src/",
    "typecheck": "tsc --noEmit",
    "version": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@effect/language-service": "^0.86.3",
    "@types/bun": "latest",
    "effect": "^3.21.4",
    "fallow": "^2.104.0",
    "husky": "^9.1.7",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.75.0",
    "typescript": "^7.0.2"
  },
  "peerDependencies": {
    "effect": "^3.21.4"
  }
}
